# IoTAppLibrary

./: settings.gradle
iotapp_library/: build.gradle  proguard-rules.pro
iotapp_library/src/main/: AndroidManifest.xml
iotapp_library/src/main/res/values/: strings.xml
